# API URLs
REACT_APP_API_URL=https://staff-management-be.onrender.com/api
# PUBLIC_API_MEDIA=https://staff-management-be.onrender.com

# NextAuth Configuration
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET=secret 